<!DOCTYPE html>
<html>
<head>
  <title>Sneak A Peek - About</title>
  <link rel="shortcut icon" href="favicon.ico" type="x-icon">
<style>
.center {
  text-align: center;
  }
  .imgcenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
  body {margin: 0;}

  ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  ul.topnav li {float: left;}

  ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  ul.topnav li a:hover:not(.active) {background-color: #111;}

  ul.topnav li a.active {background-color: #4CAF50;}

  ul.topnav li.right {float: right;}

  @media screen and (max-width: 600px) {
    ul.topnav li.right,
    ul.topnav li {float: none;}

  .full img {
      width: 100%;
    }
.b {
  color:blue;
}
  </style>

  <ul class="topnav">
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="#">About</a></li>
  <li class=""><a href="packages.html">Ultrasound Packages</a></li>
  <li class=""><a href="faqs.html">FAQS</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li class=""><a href="testimonials.html">Testimonials</a></li>
  <li class="right"><a href="">Sneak - A - Peek</a></li>

</ul>

  </head>

  <body>
  <div>

<p>
We are so excited to be the very first 3D/4D Mobile Ultrasound service in the Central Valley and are so happy to be able to provide this option, for those families who prefer the intimate comfort of their home, or for those moms who are unable to visit a traditional ultrasound studio.
</p>


Family is important to us, and as a family owned business, we are honored to share in this experience with you and your family and are thrilled to be able to provide memories and keepsakes that your family can treasure for a lifetime.  As a token of our gratitude, we provide our expecting mothers a <font color="red">free heartbeat teddy bear</font> and a <font color="blue"> free gift bag</font> , filled with goodies, with initial visit.  In addition to these free gifts, we will also enter every expecting mom into our monthly drawing, where we will give away several exciting prizes each month.  We guarantee that if, for whatever reason, we are unable to reveal your baby’s gender during your gender visit, we will return to provide you with another session-free of charge.
</p>

  </div>
<div>

<p>pictues would go here</p>

<p>
If you would like to schedule an appointment or just learn more about us, please give us a call, sneak a peek at our website, or check us out on Facebook or Instagram.  We look forward to meeting you.
</p>

<p>

Website: <a href="sneakapeek3d4dus.com">sneakapeek3d4dus.com</a>
<br>
Phone Number: <a href="tel:+1209517335" target="_blank">+1 (209)551-7335</a>
<br>
Instagram Page: <a href="https://www.instagram.com/sneakapeek3d4dus/" target="_blank">@sneakapeek3d4dus</a>
<br>
Facebook Page: <a href="https://www.facebook.com/SneakAPeek4dultrasound/" target="_blank">Sneak A Peek 3D/4Dultrasound</a>

 </p>

</div>
  </body>

  </html>
