<!DOCTYPE html>
<html>
<head>
  <title>Sneak A Peek - Packages</title>
  <link rel="shortcut icon" href="favicon.ico" type="x-icon">
<style>
.center {
  text-align: center;
  }
  .imgcenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
  body {margin: 0;}

  ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  ul.topnav li {float: left;}

  ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  ul.topnav li a:hover:not(.active) {background-color: #111;}

  ul.topnav li a.active {background-color: #4CAF50;}

  ul.topnav li.right {float: right;}

  @media screen and (max-width: 600px) {
    ul.topnav li.right,
    ul.topnav li {float: none;}

  .full img {
      width: 100%;
    }
  </style>

  <ul class="topnav">
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li class=""><a href="#">Ultrasound Packages</a></li>
  <li class=""><a href="faqs.html">FAQS</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li class=""><a href="testimonials.html">Testimonials</a></li>
  <li class="right"><a href="">Sneak - A - Peek</a></li>

</ul>

  </head>

  <body>
  <div>

<p>
We offer several 2D, 3D/,4D packages, ranging from our basic “Just a Peek” package, to our more extensive V.I.B. (Very Important Baby) package.  We also offer a number of add-ons, to suit each of our families’ needs, and 10% Tuesdays (10% off any package- for appointments scheduled on Tuesdays).  Please note there is an additional $25.00 fee for twins, per package.
</p>

<h2>“Just A Peek” of baby peeking (8 + weeks)</h2>

Listen to Your Baby’s Heart Beat
<br>
4- 2D Black and White Pictures.
<br>
Heart Beat Bear (with recording of your baby’s heart beat)
<br>
Thank you gift bag
<br>
Your Name Entered into Monthly Raffle
<br>
Price: $85.00

<h2>"Pink or Blue-Peek A Boo” (16-34 weeks)</h2>

                                  Listen to Your Baby’s Heart Beat
<br>
                                  Free Bow Clipart4- 2D Black and White Pictures
<br>
                                  4- 3D/4D Color Pictures
<br>
                                  Free Bow ClipartGender Determination
<br>
                                  Heart Beat Bear (with recording of your baby’s heart beat)
<br>
                                  Free Bow ClipartThank you gift bag
<br>
                                  Your Name Entered into Monthly Raffle
<br>

                                                                  Price: $110.00



                <h2>                                   “Sneak A Peek ”   (16-34 weeks)</h2>

                                 Listen to Your Baby’s Heart Beat
<br>
                                 2D Black and White Pictures
<br>
                                 3D/4D Color Pictures
<br>
                                 Gender Determination/Confirmation
<br>
                                 Heart Beat Bear (with recording of your baby’s heart beat)
<br>
                                 USB Drive (includes all pictures of session)
<br>
                                 Thank you gift bag
<br>
                                 Your Name Entered into Monthly Raffle
<br>
                                                                  Price: $135.00


            <h2>                     “The V.I.B.  ”(Very Important Baby)</h2>

                                 Listen to Your Baby’s Heart Beat
<br>
                                 5- 2D Black and White Pictures
<br>
                                 5- 3D/4D Color Pictures
<br>
                                 Gender Determination/Confirmation
<br>
                                 Heart Beat Bear (with recording of your baby’s heart beat)
<br>
                                 USB Drive (includes all pictures of session)
<br>
                                  Thank you gift bag
<br>
                                  Your Name Entered into Monthly Raffle
<br>
                                 This package includes a total of 3 visits; 1 visit per trimester.
<br>

                                                                        Price: $200.00



  </div>
<div>

<h2>Add-ons:</h2>

<p>

USB Drive (includes all pictures of session): $10.00
<br>
Additional Printed Pictures:
<br>
        4- 2D Black and White: $5.00
<br>
          4- 3D/4D Color: $5.00
<br>
Add a 15 inch Heart Beat Bear: $24.99
<br>
Gender Reveal Box (filled with blue or pink balloons): $
<br>
Keepsake Key Chain: $
<br>
Keepsake necklace: $
<br>
Diaper cakes
<br>
Ultrasound photo frame: $
<br>
Belly Cast: $50.00
<br>
Gift Certificates
<br>
** 15% off any future visit**
<br>
**Schedule with a friend and each will receive 10% off**
</p>
</div>
  </body>

  </html>
