<!DOCTYPE html>
<html>
<head>
  <title>Sneak A Peek - Testonials</title>
  <link rel="shortcut icon" href="favicon.ico" type="x-icon">
<style>
.center {
  text-align: center;
  }
  .imgcenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
  body {margin: 0;}

  ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  ul.topnav li {float: left;}

  ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  ul.topnav li a:hover:not(.active) {background-color: #111;}

  ul.topnav li a.active {background-color: #4CAF50;}

  ul.topnav li.right {float: right;}

  @media screen and (max-width: 600px) {
    ul.topnav li.right,
    ul.topnav li {float: none;}

  .full img {
      width: 100%;
    }
  </style>

  <ul class="topnav">
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li class=""><a href="packages.html">Ultrasound Packages</a></li>
  <li class=""><a href="faqs.html">FAQS</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li class=""><a href="#">Testimonials</a></li>
  <li class="right"><a href="">Sneak - A - Peek</a></li>

</ul>

  </head>

  <body>
  <div>
<h2>How are we doing?</h2>
  </div>
<div>



</div>
  </body>

  </html>
